!XPM42
32 32 192 2 c
   #FAA7B7FF
.  #F9A6B6FF
X  #FAA9B9FF
o  #FDF1E7FF
O  #FBEEE4FF
+  #FFF4EAFF
@  #FFFFFFFF
#  #F7A5B5FF
$  #F9A8B8FF
%  #F9EDE4FF
&  #FDF2E8FF
*  #F5F5F6FF
=  #F9AABCFF
-  #FBEFE6FF
;  #EF9FAFFF
:  #FCEFE5FF
>  #FCA8B9FF
,  #FFF6EBFF
<  #FAA3B7FF
1  #F8EBE2FF
2  #FEA9BAFF
3  #F6B0B5FF
4  #F6A1B4FF
5  #F0A8ADFF
6  #F49EB1FF
7  #F5E9DEFF
8  #F1A1B2FF
9  #FEABBCFF
0  #FBFAFAFF
q  #FAB4B9FF
w  #F5ADB2FF
e  #EFA6AAFF
r  #F0A4B5FF
t  #FFF8EEFF
y  #FFAEBFFF
u  #FFB1C2FF
i  #FDFEFEFF
p  #EF95A6FF
a  #FA9EB1FF
s  #FCA6BAFF
d  #F8A9BCFF
f  #FFA6BAFF
g  #E198A6FF
h  #F5A4B5FF
j  #CFBBB3FF
k  #FFFBF1FF
l  #F4F4F4FF
z  #F4ABB1FF
x  #F097AAFF
c  #E7D5CDFF
v  #D9939FFF
b  #EA9CADFF
n  #906B6CFF
m  #B67C87FF
M  #A78C85FF
N  #B8A096FF
B  #AD9288FF
V  #F49BAFFF
C  #F299ACFF
Z  #EBC5BFFF
A  #F9AEBEFF
S  #925B67FF
D  #D6C2BFFF
F  #F7E6DEFF
G  #98837AFF
H  #88736FFF
J  #F1AF9DFF
K  #E4D3CDFF
L  #A7A5A5FF
P  #FCB6A3FF
I  #E5A393FF
U  #CC939AFF
Y  #231A1CFF
T  #A1897FFF
R  #795054FF
E  #6F4344FF
W  #F6AAB0FF
Q  #F9F2EBFF
!  #EA92A7FF
~  #D07D94FF
^  #D3899AFF
/  #E28FA0FF
(  #EADBD4FF
)  #C78493FF
_  #F5B19FFF
`  #E798A9FF
'  #8A8989FF
]  #F0E6DCFF
[  #B47581FF
{  #694D4DFF
}  #B29C90FF
|  #423A36FF
 . #FCCFDAFF
.. #FFFEF5FF
X. #B0988EFF
o. #C2C2C2FF
O. #E7A1ADFF
+. #FFBAA6FF
@. #9C9899FF
#. #F7F8F8FF
$. #F2F2F2FF
%. #D7D5D6FF
&. #816E67FF
*. #F1AEB5FF
=. #F9BECBFF
-. #EBE1D9FF
;. #F4E3DAFF
:. #BCA9A3FF
>. #CC999BFF
,. #D5C1B8FF
<. #C1AEA5FF
1. #DBDBDCFF
2. #C98895FF
3. #D5BEB8FF
4. #AE727FFF
5. #D4A597FF
6. #F7B4A1FF
7. #312A29FF
8. #96635FFF
9. #74494DFF
0. #9E7478FF
q. #E5D8CFFF
w. #DDCCC2FF
e. #633B3DFF
r. #4F3439FF
t. #D7C7BFFF
y. #131115FF
u. #58524FFF
i. #82585FFF
p. #422B33FF
a. #272424FF
s. #CBCCCCFF
d. #E1DFDFFF
f. #020409FF
g. #FBC5D2FF
h. #F9B3C2FF
j. #F9F5EEFF
k. #BC6881FF
l. #CF8595FF
z. #EAADB7FF
x. #EBBFC3FF
c. #8A5754FF
v. #C49354FF
b. #DF879AFF
n. #E3CEC6FF
m. #928883FF
M. #876564FF
N. #CAB5AAFF
B. #755A57FF
V. #A2948EFF
C. #B6868AFF
Z. #A47E7DFF
A. #635D59FF
S. #DC9DA6FF
D. #554042FF
F. #B8847AFF
G. #BC9490FF
H. #797674FF
J. #E29CA9FF
K. #C08D86FF
L. #4A4848FF
P. #917A70FF
I. #685B54FF
U. #EFCECBFF
Y. #C27887FF
T. #F9B7C8FF
R. #E6B1B6FF
E. #E493A4FF
W. #E0B3B5FF
Q. #A06673FF
!. #D29889FF
~. #7C5F5DFF
^. #B9657BFF
/. #997C79FF
(. #C47086FF
). #D4ACAFFF
_. #8F6547FF
`. #C2BBB3FF
'. #A76174FF
]. #C07F85FF
[. #DE9DA6FF
{. #A28223FF
}. #BD9A2CFF
|. #DEBF3FFF
 X #746C69FF
.X #D5C9CEFF
XX #977673FF
oX #E7EAEAFF
OX #917A80FF
+X #CB8C97FF
@X #42464EFF
#X #F6DBE2FF
D  .d = = = = = $ T.g.$ = d d = 2.{ g y 8 r r r d = S.G.O.O.= = 
 .d d = X X X X X = A X X X X 9 r ~.B.) 9 X $ 9 u X b C.&.u.i.X 
d X X $ A A $ X X $ $ X X X X $ y m G M.m h h J.m i.r.9.4.0.I.R 
$ X X . h.=.2 v 8 9 $ $ $ X $ $ y v P.B Z.J.v r.y.y.OX . .#Xt.P.
      . = =.y ) S u #             . Z.M B B.y.p.Y a.oXi * i d.N 
  X X     $ 2 g D.4.u ;         . 2 U B &.A.s.L @..X#.l l i s.T 
. A =.h h   2 g n { ) 9 b $     . > 8 M V.* @ @ @ i l #.$.@ @.M 
. X g.# ; $   b n T { ^ 2 b .         K.<.i #.$.$.l * $.@ s.&.w.
  . h.X ; $ h 8 n T M XXO.u h # $ # 2 >.X.L d.@ i #.0 @ o. Xj & 
    . $ 8 # ; > 0.G B X.H i.v ; # $ > [.} N H.@.1.$.1.L m.,.o o 
      $ # ; ; y m T B | Y H.B G.U # 2 O.} N T I.| L.u.V.c o o : 
h     . > ` 8 9 v &.a.Y L @ ( X.} >.s *.c t.,.N.N :.c + + : : : 
b     $ # b g u 2.f.L.d.@ $.0 j N } S.A O t & + , t & - - : : : 
8 8 >   ; . U +Xp.f.@X@ $.l @ o.G N.c z.1 : - O + k k , - : : : 
. ; $ ; h 9 U a.e.Y u.@ $.$.@ L 7.w.t 3.% o % + K N 3.T t.k O : 
> 8 ` # . y R f.p.D.%.i l $.@ ' Y q., ] % % ..j E E E E H ] & - 
  h b h y [ 7.o.%.%.* * l #.#.7.A.k O o t + c n E R R 9.e.q., - 
  $ . ; 8 r.m 0 @ 0 l l * @ ' | w.t % & D n 8.K.I I I F.j + - : 
    . 9 m R y K #.$.l i @ ' | <.o - % k M.8.+.+.P P 5.] k - : : 
    # u 4.2.9 x.i @ 0 %.' H :.;.& % k K 8._ P J 6.J K t 1 : : : 
.   . $ g ; 8 r %.o.@.G X.j ( & O t ,.9.F.+.J 6.+.5.( & : : : + 
. . . . >   8 4 n m.<.j n.;.& : O k /.e.I P _ _ !.3.o : : & o ( 
# . . . # .   # / H ;.7 + & - - , -.{ c.J 6._ Z c , o : + 7 x.w 
. h # # # # # h y [ `...1 : : : o o H c.P J Z j., O : & U.*.5 *.
l.s 4 4 s h h h h f 0.-.+ % : : O + - G 5.;.Q O % O o Z W q q 3 
_.6 < ` ) f 4 4 4 s ` M & O % O O % : + % o Q Q O & Z W q q q q 
{.].< < [ ^ f 6 4 6 f ^ :.t 1 % % % % 1 % % % j.Q Z W q 3 3 3 3 
}.v.! 4 4 Q.E.< 6 6 6 f ^ D + 1 % 1 % % % % 1 + D g q 3 3 3 3 w 
|.v.~ 6 6 / S C 6 V 6 6 a g -.% 7 1 1 1 1 1 1 ] >.W w w w w w 5 
I ~ (.x x a l.S V V C C V V z.7 7 F F F F F + j v 3 z z z z z z 
! b.^.~ C p a ~ S x C x x C p R.7 7 7 1 1 7 K C.e 5 5 5 5 5 5 5 
/ b.k.k./ p ! a Y.S p p p p x ! W.K n.D ).U '.[ w e e e e e e e 
