!XPM42
32 32 214 2 c
   #A28597FF
.  #A28697FF
X  #A18496FF
o  #A08395FF
O  #262728FF
+  #1C1D1EFF
@  #947889FF
#  #9D7F91FF
$  #A6A6AAFF
%  #967A8BFF
&  #35363AFF
*  #39383CFF
=  #9F8294FF
-  #9C8491FF
;  #917587FF
:  #9F8193FF
>  #343539FF
,  #9D8092FF
<  #8C7082FF
1  #232424FF
2  #1F2020FF
3  #836A7AFF
4  #967C8CFF
5  #816778FF
6  #997D8FFF
7  #967E8AFF
8  #303134FF
9  #A3889AFF
0  #A58799FF
q  #776071FF
w  #71586BFF
e  #9A818CFF
r  #866D7CFF
t  #9C8488FF
y  #161616FF
u  #6F5A68FF
i  #745B6EFF
p  #A08693FF
a  #7E767DFF
s  #A9A8ACFF
d  #A79389FF
f  #E3F52CFF
g  #A38E9DFF
h  #323335FF
j  #A58A9BFF
k  #917887FF
l  #695363FF
z  #6D5368FF
x  #6D5667FF
c  #644D5FFF
v  #796F79FF
b  #8C7783FF
n  #937B86FF
m  #A1898EFF
M  #9F878DFF
N  #99989CFF
B  #A5A3A9FF
V  #AC988FFF
C  #B2A488FF
Z  #D6E944FF
A  #191A19FF
S  #393A3FFF
D  #9D929DFF
F  #9B8E99FF
G  #907385FF
H  #716971FF
J  #AC9BA7FF
K  #7F6676FF
L  #88737DFF
P  #7B6372FF
I  #AC9A88FF
U  #A5918CFF
Y  #B5AE7FFF
T  #ABABADFF
R  #B6B380FF
E  #C6CA79FF
W  #3B4536FF
Q  #DAE76FFF
!  #E3F452FF
~  #CCD998FF
^  #2F2F32FF
/  #929196FF
(  #5F5158FF
)  #413E41FF
_  #292A2CFF
`  #121312FF
'  #343A3FFF
]  #0D0D0BFF
[  #8A868BFF
{  #4A4648FF
}  #967F85FF
|  #8C867BFF
 . #A48C8EFF
.. #A58A94FF
X. #A99292FF
o. #C1C079FF
O. #AEA27EFF
+. #4D5241FF
@. #C2C57CFF
#. #B6BB9EFF
$. #E3F470FF
%. #D1E248FF
&. #B8CD1EFF
*. #D5E272FF
=. #E3F387FF
-. #4E5A3DFF
;. #9FB51FFF
:. #E5F75AFF
>. #7B8E48FF
,. #5A6A3FFF
<. #687C30FF
1. #B4C72FFF
2. #5D585FFF
3. #695862FF
4. #8C3E55FF
5. #833E53FF
6. #7A6174FF
7. #A98D9CFF
8. #9F8390FF
9. #A0A0A4FF
0. #8D8D92FF
q. #9E9BA0FF
w. #857A6EFF
e. #907A7FFF
r. #787C8BFF
t. #726A51FF
y. #8C777AFF
u. #42667DFF
i. #9F8B86FF
p. #A29781FF
a. #A5A99AFF
s. #998A76FF
d. #A79A80FF
f. #B3AA82FF
g. #A6A47EFF
h. #767B72FF
j. #ADAFA6FF
k. #AFAB73FF
l. #CDDB5AFF
z. #D3E643FF
x. #AEA879FF
c. #E0F146FF
v. #D5E38FFF
b. #BCC887FF
n. #DDEF63FF
m. #A6AD8CFF
M. #DBEF45FF
N. #C7DB35FF
B. #C1CD95FF
V. #5F7037FF
C. #AC93A4FF
Z. #A691A0FF
A. #8C6D7DFF
S. #554A4EFF
D. #54545AFF
F. #857078FF
G. #5F5842FF
H. #7C6A6FFF
J. #395E77FF
K. #A8A08EFF
L. #ABAC7AFF
P. #BCC498FF
I. #9D9777FF
U. #8E8E7BFF
Y. #99947FFF
T. #606241FF
R. #B3B489FF
E. #BAC384FF
W. #B1B69AFF
Q. #CDD776FF
!. #DEF03CFF
~. #A6B279FF
^. #CAD281FF
/. #939870FF
(. #97A17CFF
). #A3B830FF
_. #82972DFF
`. #798C29FF
'. #C3D52DFF
]. #778658FF
[. #EAFB6BFF
{. #A5B940FF
}. #E7F88BFF
|. #8A9E2BFF
 X #ADC02DFF
.X #656168FF
XX #5A3945FF
oX #553845FF
OX #633645FF
+X #5D3240FF
@X #958893FF
#X #4B423CFF
$X #9A9988FF
%X #736760FF
&X #41545FFF
*X #4B748CFF
=X #9A9788FF
-X #6F8C9BFF
;X #635A3DFF
:X #577A91FF
>X #CDD37CFF
,X #6D7166FF
<X #D9E755FF
1X #7D8277FF
2X #B1BD7AFF
3X #657254FF
4X #ADC032FF
5X #6E8043FF
6X #F0FF7EFF
7X #E9FB7AFF
8X #A6A673FF
9X #C9D26BFF
0X #DAEA8DFF
qX #92A424FF
* S S S oX4.4.5.A.D g .   . . . . .     X g F 2.& S * & & & & & 
* * S ' XX4.5.- D 4 o             .     . % X Z.H & * & & & & & 
& & * ' OX5.F D % 0 .           . = o   . = @ o C.v & * & & & > 
> & * ' +X- D % 0 X             . , 4 0 X 0 6 4 = C..Xh * > h h 
h h & 8 H J ; 9 X X X     X     . o @   . X   k X . F { h h 8 ^ 
8 h h ) q.= . Z.o     9 . X o g j o % X 9 X   6 o g j a ^ h 8 O 
O _ 2 H J # j 9 o = , j 6 o o g 9   ; , 9   X X : 9 : g ) 1 O 1 
+ + O F 9 : X o 0 e e j 4 6 = . X 0 < 4 j . .   @ = : 7.2.A 1 O 
&X' D.F 6 . 4 , 7.e.t m y.b = X o   L L M } e.7.; 4 X 0 v O _ O 
-X:Xr.b , . r n M | p.d w.} o X o   } | d Y.w.t L ;   X b _ O O 
u.J.r.b o o F.t V g.Y f.I.i...p . ..U p.O.x.g.V e.F.0 # < h O O 
u.J.r.;   8.y.V C E.*.>XR d.V X. .X.K.R.E Q @.C U y...8.G * 1 _ 
*Xu.a k ..m s.C R v.f n.b.L.f.C d.C R.b.Q f Q R O.s.X.m n ) 1 1 
| h.v n U d.x.o.^.[.;.%.=.E E @.o.@.^.0XZ ;.:.Q.@.k.C d } { 2 + 
=Xt.H.7 d Y %.%.Z N.>.{.c.z.!.c.M.c.Z M.1.>.N.M.z.Z o.I t S.2 A 
t.;X%Xt d R ! &._.>.3X,.<.;.f f f f ;.>.].,.V.`.&.! o.I t ( 2 A 
t.T.G.7 i.O.E ! N.5X+.-.|.! *.Q.9X*.:.{.T.-.,.1.:.E O.d e ( + A 
G.+.#Xn t p.Y *.!.<.V.,.4X6XE.x.8Xb.}.1.V.<.<.Z l.k.I  .7 ( + A 
2 2 S.p M s.x.Q  X_.Z ).`.n.~ /.m.B.n.|. Xf qX).Q f.V M = l + A 
2 2 ( : m d Y <X&.! }.7X1.'.v.W.#.~ %.'.[.=.:.&.z.R d M = 3.+ y 
+ 2 3.# t V Y l.$.v.B.~ =.$.2XY.U.~.$.=.~ B.~ $.l.Y U - @ 3.+ y 
+ 1 u 6 e U I 8XP.#.#.m.m./.-.W W -.].(.(.W.#.P.L.I i.7 % u + y 
+ 1 P 6 4 m  .U.a.j.j.1X+.W { h.h.+.W W ,Xa.j.a.$X .e % @ q 2 y 
+ O 3 % % : p H.a T $ T N [ q.T T 9.0.N s s $ a F.8.% @ @ P 2 y 
2 _ < @ @ # : 5 u [ s $ $ T $ B B $ s $ s $ a w q = @ ; @ 5 2 ` 
1 * k r G # # 5 i c v N s $ B B B B $ s N H l q q , @ ; ; r 1 ` 
_ @X= 5 ; # : K i z z u a N $ $ $ B q.a u z x i 6.# % @ < < O ` 
) J 6 3 ; # , 5 w z x q x 2./ 9.9.N 0.x i x l i 6.# 6 : K < ^ ` 
D.J @ 5 < % , 3 w c 5 L u [ / / / D [ u 3 r c i P # 6 : q G * ] 
H J ; K 3 G : 3 w c K p e 4 7 L b n n 7 p 3 c w 5 , @ # i < { ] 
| X.; 6.3 < , A.w z w e - - p k 7 p - - e u c l 3 : < % w r l ] 
K.m G q 5 5 # < l q v 7 - - - k 7 - - - b w.0.v r : 3 @ x P P ] 
