!XPM42
32 32 96 2 c
   #D5C1B1FF
.  #D3BFAFFF
X  #D5C1B3FF
o  #20201FFF
O  #D4C0B0FF
+  #19191AFF
@  #222121FF
#  #1E1F1EFF
$  #D4BDB0FF
%  #C68B8BFF
&  #D8C2B3FF
*  #1C1B1CFF
=  #D0BDAEFF
-  #DBC8B9FF
;  #1D1D1DFF
:  #C88D8CFF
>  #D6C2B4FF
,  #D4C0B3FF
<  #D7C0B1FF
1  #A39187FF
2  #0D0D0EFF
3  #C7888CFF
4  #161615FF
5  #9A8A81FF
6  #CFBBABFF
7  #D8C5B5FF
8  #131212FF
9  #D7C3B4FF
0  #D8C6B7FF
q  #C5ADA1FF
w  #98877FFF
e  #262523FF
r  #C8B3A6FF
t  #5E5B58FF
y  #3A3836FF
u  #928178FF
i  #352F29FF
p  #D4C7BEFF
a  #CBB7AAFF
s  #A6968BFF
d  #454342FF
f  #2B2B2AFF
g  #7A5753FF
h  #CDBEB2FF
j  #DBCDC3FF
k  #ADA097FF
l  #403C38FF
z  #DDDEDEFF
x  #D4D2D1FF
c  #776861FF
v  #5E5651FF
b  #B4B5B6FF
n  #CA8F8FFF
m  #BA8E88FF
M  #D2C2B7FF
N  #DACABCFF
B  #CCCCCCFF
V  #D8D8D9FF
C  #AF7B7AFF
Z  #534842FF
A  #C2B7AEFF
S  #BAA499FF
D  #BDAA9FFF
F  #7E7B7AFF
G  #666460FF
H  #333433FF
J  #BEBEBCFF
K  #786E66FF
L  #8B8684FF
P  #867A74FF
I  #B69B92FF
U  #A18D82FF
Y  #C1C2C3FF
T  #747372FF
R  #6C6D6DFF
E  #C19490FF
W  #A17874FF
Q  #845A58FF
!  #BB8786FF
~  #97716EFF
^  #E2D6CEFF
/  #999595FF
(  #BEB0A6FF
)  #93867CFF
_  #6A5F57FF
`  #B0A49AFF
'  #838283FF
]  #B3AA9FFF
[  #7B5A56FF
{  #7F5F5AFF
}  #B28580FF
|  #82746DFF
 . #A9AAA9FF
.. #C9A19AFF
X. #977D76FF
o. #9F9FA2FF
) 5 l f v u s h _ e v ( ( r = h h h 1 u u Z e K 1 P l i H L w K 
1 5 i Z ) 1 a r l Z ` , q = . . . 9 S u U u i v D w K i i L ` P 
> u i P 1 a j k d s 9 a r . O O O   = 1 u D | y h S U c f K p 1 
0 c _ s k k s c t s = a a O   >   . 9 S u D A i | 5 K P i v j r 
= c c c F ' R t G T L ( 6 . O   > O   a U I P G t F T L R y k - 
, v T  .o.d @ # ; H / A 6 . O   > O .   I D A T e @ ; f R G T P 
| F J b H 8 o # ; 2 y J h = .       O , r M L 8 * + * 4 2 d b ' 
G b V ' 8 e o ; * * + ` 0 = . O >   O $   p d 4 # * + * * 8 L J 
 .B V d + @ ; * * ; 8 F N 6 . .     O $ 9 A f * * + + + * 2 t B 
J z Y f ; @ # * * # 8 t N 6 $ $ > 9 > $ 0 D @ ; ; + + + * 4 y x 
Y z J e # @ # + * 4 2 v p 6 $ $ & 9 9 $ - k * # ; + + + 8 8 H B 
Y z Y f ; @ # * 4 H e v N 6 $ < < 9 9 $ 0 k * # ; + + 4 y f H x 
J V x d + @ o 4 f B b F N $ < &     9 $ 7 ( @ ; # ; 8 l V Y R z 
b x z ' 8 e @ + f B b k 0 $ < & X X X , O p y 4 @ # 4 d V b b z 
/ B V x d 2 + * 8 # t M . $ < & > > , , = j / 4 8 4 4 2 @ F V x 
6 h x z B R l H y t A 7 . , < & & 9 ,   , . j ] t l l t / V x p 
O . O M j ^ j p p ^ - > & < & & > 9 9 X . > . N j p j ^ ^ p M , 
. O O O . = . X . $ , > > > > > > > > , . , X . . $ $ 6 6 .   X 
O               , 9 - - - - - 0 0 - 0 9 > 7   X X . < .       X 
. O           O & a S q q q q q q r r r r r $ , O               
= .           . - c @ g [ g g g g [ { { { [ I & 6 . O           
. O           . N v Z W C C C C C ~ Q g Q g X., $ . .   X       
= O       . . . 7 c W E n : n n n n ! ~ Q g ~ M = . .   X X     
6 6 O     O . . 9 U m % % : : : % % : n C Q ~ , . . O   O   = . 
M   6 = O     . 9 S m : : : : : : % % % n W W M $ . O   . . - X 
t ] - 9 = = . . 9 q m : % % : : % 3 3 3 % ! I > $ = = , - 9 1 Z 
4 e G ` 7 0 . 6 . = m m % % % % % % 3 3 % } r . . 7 N = 5 Z + + 
@ # 4 o Z w A 0 9 O q } % % % % 3 3 3 3 ! ..& 7 0 ] K y 4 4 o @ 
o @ @ # 4 4 i G s 6 > q } ! 3 3 3 3 3 % q < r s Z e 4 + @ @ # # 
@ @ o # @ @ ; 2 l 5 1 D D I E m m E E S k 5 5 _ 8 @ @ @ o # # # 
o o o @ @ @ @ ; l w u u w 1 s s 1 1 U ) ) w 1 _ * e @ @ # # o o 
e o @ @ o @ @ * y w w 5 w w ) w w w w 5 5 w U t * @ @ @ o # # o 
