!XPM42
32 32 256 2 c
   #000000FF
.  #B7D1DBFF
X  #040902FF
o  #A2C3D5FF
O  #BD785CFF
+  #010500FF
@  #A7C7D8FF
#  #A5C5D7FF
$  #AC6E57FF
%  #91B5D0FF
&  #B4725CFF
*  #B6CFDCFF
=  #83A6B7FF
-  #ABC9DAFF
;  #BED8DBFF
:  #BAD4DEFF
>  #A96C54FF
,  #B4CBCBFF
<  #B8755DFF
1  #C37A61FF
2  #9ABED4FF
3  #BACDB5FF
4  #B9D2D7FF
5  #83A3B4FF
6  #9FBED5FF
7  #9EC2D4FF
8  #BDD6DFFF
9  #9CBFD0FF
0  #070D05FF
q  #5A7B91FF
w  #373321FF
e  #6B807AFF
r  #322F25FF
t  #2D291CFF
y  #222116FF
u  #201E0FFF
i  #F8E2C9FF
p  #B0CDDBFF
a  #80A4C1FF
s  #B7CED3FF
d  #734231FF
f  #B2C7B7FF
g  #BD7B63FF
h  #5F3A2BFF
j  #B3C6C6FF
k  #B07159FF
l  #A56651FF
z  #242E27FF
x  #332E1CFF
c  #4E4739FF
v  #F5DEC5FF
b  #81A7C4FF
n  #87A099FF
m  #B4CFD9FF
M  #A8C9D8FF
N  #BBD7DCFF
B  #BFD9E0FF
V  #7996A3FF
C  #88543FFF
Z  #BAD0CBFF
A  #A8C3CEFF
S  #737669FF
D  #98B5C3FF
F  #84533FFF
G  #96725CFF
H  #9F6850FF
J  #C27E63FF
K  #C67D64FF
L  #71878DFF
P  #9C644AFF
I  #938770FF
U  #9E9385FF
Y  #6A432DFF
T  #282515FF
R  #E2A290FF
E  #AB9581FF
W  #BDD5D7FF
Q  #FEFFFFFF
!  #CBBDA9FF
~  #121308FF
^  #83786BFF
/  #B4AFA4FF
(  #3E3D33FF
)  #E0CFB6FF
_  #C3B5A2FF
`  #A39B8CFF
'  #9AC1DAFF
]  #AACAD5FF
[  #899F8FFF
{  #8FACB6FF
}  #849C8FFF
|  #9D5F4BFF
 . #98BAD2FF
.. #784834FF
X. #7F4E38FF
o. #B0C2C2FF
O. #C78365FF
+. #D2BA57FF
@. #86604DFF
#. #6D847AFF
$. #787C6EFF
%. #A27863FF
&. #8F6B54FF
*. #7A8E82FF
=. #ACC1B3FF
-. #94B1BFFF
;. #97826BFF
:. #8E7C66FF
>. #836F5BFF
,. #9D8D7AFF
<. #B7C9AEFF
1. #8E8473FF
2. #ABA28BFF
3. #161A11FF
4. #D19C88FF
5. #AA9A84FF
6. #C2DBE0FF
7. #2F342CFF
8. #A09E96FF
9. #B0C4B5FF
0. #999180FF
q. #605B51FF
w. #4E676CFF
e. #A4A193FF
r. #FBE5CDFF
t. #D4C3ACFF
y. #829D95FF
u. #89A399FF
i. #BBB26CFF
p. #C1AD58FF
a. #6F8A99FF
s. #98B8CFFF
d. #667E8CFF
f. #C2C398FF
g. #B37054FF
h. #995C46FF
j. #CDC069FF
k. #8FA8AEFF
l. #ABBCBCFF
z. #737265FF
x. #B5C7AEFF
c. #A06F5AFF
v. #654A37FF
b. #85644EFF
n. #99B8C7FF
m. #9ABACEFF
M. #80968AFF
N. #56534CFF
B. #D8A08EFF
V. #CC7E60FF
C. #5C615CFF
Z. #B7CDBEFF
A. #EAEFE9FF
S. #C89785FF
D. #3B3724FF
F. #AF7859FF
G. #323B36FF
H. #868171FF
J. #AFA692FF
K. #E2CBB1FF
L. #9BABA3FF
P. #64655CFF
I. #F2F6F2FF
U. #EFD7BEFF
Y. #DFDED5FF
T. #9FBBC7FF
R. #E9D2B9FF
E. #567490FF
W. #7DA5C2FF
Q. #60797FFF
!. #81A0AEFF
~. #718B83FF
^. #7A9388FF
/. #94B5C9FF
(. #B7CDCCFF
). #9B8477FF
_. #6E3C2DFF
`. #7C9CAEFF
'. #ADBEA7FF
]. #948C89FF
[. #6C523DFF
{. #524031FF
}. #73929BFF
|. #7390A3FF
 X #BFD4CFFF
.X #94A5B3FF
XX #A0B1A0FF
oX #A1AF8CFF
OX #BE7E5FFF
+X #A99B50FF
@X #B6A34BFF
#X #B7BF85FF
$X #95A49DFF
%X #99ABAEFF
&X #AA715BFF
*X #955A42FF
=X #795141FF
-X #888992FF
;X #1D2822FF
:X #857563FF
>X #B5AB97FF
,X #95614BFF
<X #CEB4A4FF
1X #AD9287FF
2X #C4AAA0FF
3X #869182FF
4X #B88A75FF
5X #E0C3ACFF
6X #BDBEA7FF
7X #B38D7AFF
8X #5C4E3EFF
9X #C6A28EFF
0X #B8A58FFF
qX #CDC1B4FF
wX #877979FF
eX #8E9884FF
rX #C3D5BEFF
tX #36433FFF
yX #A6A9A2FF
uX #4C574EFF
iX #E5D4BEFF
pX #394849FF
aX #48585BFF
sX #738185FF
dX #667971FF
fX #F9FDFAFF
gX #A86957FF
hX #A9AF78FF
jX #C3CDAEFF
kX #A99E6FFF
lX #9D7E45FF
zX #785D49FF
xX #7A8E79FF
cX #775C4AFF
vX #C1D9CFFF
bX #CAB466FF
nX #4F2E1BFF
mX #B1846FFF
MX #454E48FF
NX #B58372FF
BX #EAE8E3FF
VX #574334FF
CX #B5A993FF
ZX #D7D2C7FF
AX #716D60FF
SX #BE967FFF
DX #646867FF
FX #C0886CFF
GX #959896FF
HX #EAD9C1FF
JX #FFF2D8FF
KX #4F3627FF
LX #BBAE9CFF
PX #446064FF
IX #697B7CFF
UX #C2C5BEFF
* . * . m m * * * : D L Z L.C.7.r w w w x uX%X] 9 6 6 6 o s.{ [ 
: . . . . * * * * : -.L 3XD.x w T T t x w T u L M 9 6 6 o s.k.} 
B B ; ; 8 8 8 8 : B T.w.( w x u c c u x w D.D.c k.- o o # m.{ [ 
; ; ; ; ; W W W W B T.z y u t x LX5.t c 3.u 0 3.MXA A A A T.{ } 
f f f f 9.9.=.9.9.Z.L.u r r q.1.) iXc 0.r t X + X $XZ.=.=.=.'.[ 
3 3 3 3 3 3 3 3 <.rXeX~ P.q.^ _ ) v ^ 0.H.q.  0   $.rXx.x.x.x.<.
#.#.e e e e e e IXsXuXy ` 8.UXJ.i R.2.8.yX` 3.+   tX} M.^.*.*.xX
q q q q q q E.E.E.q tXt 0.Y.fXe.i i ` fXI.e.(   + z V |.|.a.k.[ 
M M # o o 7 7 7 2 # aXy _ / ` t.i v _ / e.6X(   + ;Xn. . .a 5 u.
@ # # o o 9 9 9 2 6 pXu t.i U.r.v v r.) K.i r   + 3.{  .s.a 5 n 
M @ # # o 7 9 9 2 m.G.T ! r.v R.U.R.K.v i HXt   X 0 !. .% a 5 u.
] ] @ @ # 7 7 9 7 n.7.t t.i 5XS.B.4.4.9XU.iXy   X X V 2 % a = u.
, ] M @ @ # o o # D 7.u _ JX<X4.R R R S.5X) ~ + 0 + a.2 % W.= n 
x.p - - @ # # o @ -.z u r ! K.B.R B.R 4.! z.  X 0 + L ' % a = n 
i.Z m p - - @ # - -.z T + X c >.E 9X7X;.r   X X 0 + d.' % W.= n 
+.f.N m p p - @ - D z T ~ 0   X AX5.E 0.N.  X X 0   Q.' % b = n 
j.bX XN . * p p p T.z t (   P.yXH.E 5.I / DX  + 0 0 Q.' % b = y.
#X+.f.6.: : : * . A aX;XP.C.A.A.J.0X0X/ Q GX  y   G.d.2 % b = y.
Z.j.j.vX; B 8 : : m d.pXS Q Q Y.t.K.! A.Q C.7.e.G.w.a.2 % b = y.
; #X+.jX; N N : . 8 V sX8.BXI.ZXF.F.qXQ I.N.1.SX4X-X`.s.% b 5 } 
6.'.+.f.W 4 4 4 . 8 %XG 2X1X<XY.F.S.! qX/ ,.FXV.V.%..X/./.a !.M.
; f p.i.Z 4 4 4 s . ` < K g 1X_ G 2XE %.7XJ V.O g.< ].n.-.5 `.^.
 X, i.p.f s s s s o.G g.1 K NX,.>.E 4X1 1 K J h.OXO.%..XD 5 V *.
Z (.hXp.6XZ , , s 8.> l O J 1 &XH O O J O $ *X*XO.J O ).D 5 V ~.
, (.oX@X2., j , l.%.g | & g O.C X.O.O g < F Y C OXO 1 k ].= }.~.
j , oX@XI o.o.j ).g.1 h.g.O K ....J < < & d h Y P g O < c.-X}.#.
o.j XX+XkXj , 0.H g gXd & < g d X.O & &XmX&.nXY H P | l l @.L #.
l.o.XX+XlX;.U &.h.h.F d & & & _.F < > &.:.5.;.b.c.$ > & & H wXe 
l.L.eX:.;.b.@.k & C h ..k k > _.C & H b.>.,.CX2.>.c.k $ k $ wXdX
$X$.J.^ 0.U :X@.X.=Xh ..$ $ l d C $ > > G :X,.>X1.G > $ > P ^ dX
3X1.U H.>XI q.8Xh h h X.$ $ | d C $ l > ,X:.I 2.^ &.P F Y 8X*.M.
S S z.$.$.S z.S N.{.{.v.cXzX[.v.[.@.,Xl H =XI :.VXv.Y KX( PXw.w.
